## for gnu make
## DOT DIRECTIVE
.PHONY : release clean show remake install run edit clean_obj vwrite debug-all ddoc
## MACRO
TARGET = sample
AUTHORS =
LICENSE =
VERSION =

MAKEFILE = linux.mak
DC = dmd
MAKE = gmake
TO_COMPILE = src/sworks/lua.d
TO_LINK = src/sworks/lua.o
COMPILE_FLAG = -debug=lua -Isrc:/usr/local/include
LINK_FLAG = -L-lDerelictUtil -L-lDerelictLua
EXT_LIB =
DDOC_FILE =
FLAG =

## LINK COMMAND
$(TARGET) : $(TO_LINK) $(EXT_LIB)
	$(DC) -g -of$@ $(LINK_FLAG) $(TO_LINK) $(EXT_LIB)

## COMPILE RULE
%.o : %.d
	$(DC) -c -g -op -debug $(COMPILE_FLAG) $(FLAG) $<

## DEPENDENCE
$(TO_LINK) : $(MAKEFILE) $(EXT_LIB)
src/sworks/lua.o : src/sworks/lua.d

## PHONY TARGET
debug-all :
	$(DC) -g -debug -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
release :
	$(DC) -release -O -inline -of$(TARGET) $(COMPILE_FLAG) $(LINK_FLAG) $(TO_COMPILE) $(EXT_LIB)  $(FLAG)
clean :
	rm $(TARGET) $(TO_LINK)
clean_obj :
	rm $(TO_LINK)
vwrite :
	vwrite --setversion "$(VERSION)" --project "$(TARGET)" --authors "$(AUTHORS)" --license "$(LICENSE)" $(TO_COMPILE)
ddoc :
	$(DC) -c -o- -op -D -Dd $(COMPILE_FLAG) $(DDOC_FILE) $(TO_COMPILE) $(FLAG)
show :
	@echo ROOT = src/sworks/lua.d
	@echo TARGET = $(TARGET)
	@echo VERSION =
run :
	$(TARGET) $(FLAG)
edit :
	emacs $(TO_COMPILE)
remake :
	amm -ofsample linux.mak -debug=lua -L-lDerelictUtil -L-lDerelictLua imp=/usr/local/include src/sworks/lua.d $(FLAG)

debug :
	ddbg $(TARGET)

## generated by amm.